{
    "StarPoints": 0,
    "Tickets": 0,
    "Gold": 100,
    "Gems": 10,
    "Trophies": 0,
    "ExperiencePoints": 0,
    "BrawlBoxTokens": 0,
    "BigBoxTokens": 0,
    "Region": "PL",
    "ThemeID": 1,
    "ContentCreatorCodes": [
        "NBPS"
    ],
    "Maintenance": false,
    "SecondsTillMaintenanceOver": 3600,
    "Patch": false,
    "PatchURL": "http://192.168.0.17:8080/",
    "UpdateURL": ""
}